# VRPlayer

./: README.md  README_CN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wheat7/vrplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wheat7/vrplayer/: MainActivity.java
app/src/main/java/com/wheat7/vrplayer/activity/: VRListActivity.java  VRPlayerActivity.java  WelcomeActivity.java
app/src/main/java/com/wheat7/vrplayer/adapter/: VRAdapter.java
app/src/main/java/com/wheat7/vrplayer/base/: BaseActivity.java
app/src/main/java/com/wheat7/vrplayer/model/: VRVideo.java
app/src/main/java/com/wheat7/vrplayer/utils/: StatusBarUtil.java  StringUtils.java
app/src/main/java/com/wheat7/vrplayer/view/: BulingBulingTextView.java
app/src/main/java/com/wheat7/vrplayer/vr/: PlayerView.java  VRMediaController.java  VRPlayerView.java
app/src/main/res/drawable/: mediacontroller_pause.xml
app/src/main/res/layout/: activity_main.xml  activity_vr_list.xml  activity_vr_player.xml  activity_welcome.xml  item_vr_list.xml  media_controller_vr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wheat7/vrplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
