apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


android {

    dataBinding {
        enabled true
    }

    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wheat7.vrplayer"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            ndk {
                abiFilters "armeabi-v7a"
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
    compile 'tk.zielony:carbon:0.14.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.8.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.8.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.github.ashqal:MD360Player4Android:2.4.1'
    testCompile 'junit:junit:4.12'
}
