<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="data"
            type="com.wheat7.vrplayer.model.VRVideo" />
        <variable
            name="viewHolder"
            type="com.wheat7.vrplayer.adapter.VRAdapter.ViewHolder" />
    </data>

    <carbon.widget.LinearLayout
        android:orientation="horizontal"
        android:id="@+id/item_vr"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:carbon_cornerRadius="4dp"
        app:carbon_elevation="4dp"
        android:background="@color/carbon_white"
        app:carbon_rippleStyle="over"
        app:carbon_rippleColor="@color/carbon_black_38"
        android:onClick="@{(view)-> viewHolder.onItemClick(view)}">


        <ImageView
            android:id="@+id/vr_image"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_app"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginTop="10dp"
                android:text="@{data.title}"
                android:textColor="@color/carbon_grey_900"
                android:textSize="17sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{data.durationShow}"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@{data.fileLength}"
                android:textColor="@color/carbon_grey_700"
                android:textSize="14sp"/>
        </LinearLayout>

    </carbon.widget.LinearLayout>
</layout>